APP_ADDR=:8080
DB_ADDR=postgres://admin:adminpassword@db:5432/social?sslmode=disable
DB_MAX_IDDLE_TIME=15m
JWT_SECRET=super_secret_key_jangan_pake_ini_di-prod
DOCKER_BUILDKIT=0
COMPOSE_DOCKER_CLI_BUILD=0
